\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlockchainGaming2021}
\citation{CointelegraphGaming2022}
\citation{EthereumGaming2023}
\citation{CoreDevsLtd2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Presentation}{1}{section.1}\protected@file@percent }
\newlabel{sec:context_presentations}{{1}{1}{Context Presentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{1}{subsection.1.1}\protected@file@percent }
\citation{EthereumGaming2023}
\citation{BlockchainGaming2021}
\gdef \@abspage@last{2}
