\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:software_architecture}{{1}{1}{Software Architecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Diagram}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dApp Deployment Diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployDiag}{{1}{1}{dApp Deployment Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Contract Class Diagram}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Contract Class Diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ClassDiag}{{2}{2}{Smart Contract Class Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Case Diagram}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dApp Use Case Diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:useCaseDiag}{{3}{3}{dApp Use Case Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequence Diagrams}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wallet Connection Sequence Diagram}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet connection sequence diagram\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:walletConn_seqDiag}{{4}{4}{Wallet connection sequence diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Minigames Sequence Diagram}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minigames sequence diagram\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Minigames_seqDiag}{{5}{4}{Minigames sequence diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quiz Sequence Diagram}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quiz sequence diagram\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Quiz_seqDiag}{{6}{5}{Quiz sequence diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Buy Donuts Sequence Diagram}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buy Donuts sequence diagram\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buyDNT_seqDiag}{{7}{6}{Buy Donuts sequence diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sell Donuts Sequence Diagram}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sell Donuts sequence diagram\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sellDNT_seqDiag}{{8}{6}{Sell Donuts sequence diagram\relax }{figure.caption.8}{}}
\gdef \@abspage@last{7}
