\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Domain}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Presentation}{6}{section.3}\protected@file@percent }
\newlabel{sec:context_presentations}{{3}{6}{Context Presentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{8}{section.4}\protected@file@percent }
\newlabel{sec:software_architecture}{{4}{8}{Software Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dApp Deployment Diagram\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployDiag}{{1}{8}{dApp Deployment Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Contract Class Diagram}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Contract Class Diagram\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ClassDiag}{{2}{9}{Smart Contract Class Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Case Diagram}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dApp Use Case Diagram\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:useCaseDiag}{{3}{10}{dApp Use Case Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence Diagrams}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wallet Connection Sequence Diagram}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet connection sequence diagram\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:walletConn_seqDiag}{{4}{11}{Wallet connection sequence diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Minigames Sequence Diagram}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minigames sequence diagram\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Minigames_seqDiag}{{5}{11}{Minigames sequence diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quiz Sequence Diagram}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quiz sequence diagram\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Quiz_seqDiag}{{6}{12}{Quiz sequence diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Buy Donuts Sequence Diagram}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buy Donuts sequence diagram\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:buyDNT_seqDiag}{{7}{13}{Buy Donuts sequence diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Sell Donuts Sequence Diagram}{13}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sell Donuts sequence diagram\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sellDNT_seqDiag}{{8}{13}{Sell Donuts sequence diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{15}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smart Contract - Token.sol}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Token Creation and Initialization}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Token Transfer}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Buying Tokens}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Selling Tokens}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Rewarding Users}{16}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Smart Contract}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deployment Tests}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Transaction Tests}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Buy Tokens Test}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Withdraw Ether Test}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Selling Tokens Test}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deploying the Smart Contract}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Deploy Script}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backend.js Module}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Configuring the Provider and Wallet}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Contract Connection}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Buying Tokens}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Selling Tokens}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Rewarding Users}{20}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Issues and Limitations}{21}{section.6}\protected@file@percent }
\newlabel{sec:issue_limitations}{{6}{21}{Known Issues and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Remarks}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{22}{Conclusions and Future Remarks}{section.7}{}}
\bibstyle{unsrt}
\bibdata{ref}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.10}\protected@file@percent }
\gdef \@abspage@last{24}
