\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Development Team}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application Domain}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Context Presentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Software Architecture}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Smart Contract Class Diagram}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Use Case Diagram}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequence Diagrams}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Wallet Connection Sequence Diagram}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Minigames Sequence Diagram}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Quiz Sequence Diagram}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Buy Donuts Sequence Diagram}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Sell Donuts Sequence Diagram}{15}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Implementation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smart Contract - Token.sol}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Token Creation and Initialization}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Token Transfer}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Buying Tokens}{17}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Selling Tokens}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Rewarding Users}{17}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Testing the Smart Contract}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Deployment Tests}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Transaction Tests}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Buy Tokens Test}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Withdraw Ether Test}{19}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Selling Tokens Test}{19}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Deploying the Smart Contract}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Deploy Script}{20}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Backend.js Module}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Configuring the Provider and Wallet}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Contract Connection}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Buying Tokens}{21}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Selling Tokens}{21}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Rewarding Users}{21}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}Known Issues and Limitations}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Known Issues}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusions and Future Remarks}{23}{section.7}%
\contentsline {section}{References}{24}{section*.10}%
