\contentsline {section}{\numberline {1}Preface}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application Domain}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Context Presentation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Software Architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}%
\contentsline {section}{\numberline {6}Known Issues and Limitations}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Remarks}{10}{section.7}%
\contentsline {section}{References}{11}{section*.2}%
