This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty publisher in Bayer1993
Warning--empty journal in BlockchainGaming2021
Warning--empty journal in CointelegraphGaming2022
Warning--empty journal in CoreDevsLtd2023
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4669 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 130
> -- 47
< -- 1
+ -- 21
- -- 12
* -- 58
:= -- 240
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 172
format.name$ -- 12
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 54
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 10
write$ -- 87
(There were 4 warnings)
