\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Domain}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Presentation}{5}{section.3}\protected@file@percent }
\newlabel{sec:context_presentations}{{3}{5}{Context Presentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{7}{section.4}\protected@file@percent }
\newlabel{sec:software_architecture}{{4}{7}{Software Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{8}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Issues and Limitations}{9}{section.6}\protected@file@percent }
\newlabel{sec:issue_limitations}{{6}{9}{Known Issues and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Remarks}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}{Conclusions and Future Remarks}{section.7}{}}
\bibstyle{unsrt}
\bibdata{ref}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
