\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application Domain}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Context Presentation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Using a Blockchain, and What Type Thereof to Use in Production}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Software Architecture}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Smart Contract Class Diagram}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Use Case Diagram}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequence Diagrams}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Wallet Connection Sequence Diagram}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Minigames Sequence Diagram}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Quiz Sequence Diagram}{12}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Buy Donuts Sequence Diagram}{13}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Sell Donuts Sequence Diagram}{13}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smart Contract - Token.sol}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Token Creation and Initialization}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Token Transfer}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Buying Tokens}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Selling Tokens}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Rewarding Users}{16}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Testing the Smart Contract}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Deployment Tests}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Transaction Tests}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Buy Tokens Test}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Withdraw Ether Test}{18}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Selling Tokens Test}{18}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Deploying the Smart Contract}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Deploy Script}{18}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Backend.js Module}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Configuring the Provider and Wallet}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Contract Connection}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Buying Tokens}{20}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Selling Tokens}{20}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Rewarding Users}{20}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}Known Issues and Limitations}{21}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Remarks}{22}{section.7}%
\contentsline {section}{References}{23}{section*.10}%
